/* The grid of articles  */

.container {
    display: grid;
    grid-template-columns: 1fr;
}
    
.subheader {
    display: none;
}

@media (min-width: 600px) {
    
    .articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .story_main {
        grid-column: 1/-1;
    }

    .subheader {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .welcome {
        grid-column: 1;
        align-items: end;
    }
    
    .date {
        grid-column: -1;
        align-items: center;
    }
    
}

@media (min-width: 1000px) {
    
    .articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 0.5rem;
        column-gap: 1rem;
    }

    .story_main {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .subheader {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    
    .welcome {
        grid-column: 1/2;
        align-items: start;
    }
    
    .date {
        grid-column: 7;
        align-items: end;
    }
    
}


